path	filename	aocr:verbatimInstitution	aocr:verbatimScientificName	dwc:associatedTaxa	dwc:catalogNumber	dwc:country	dwc:county	dwc:datasetName	dwc:dateIdentified	dwc:decimalLatitude	dwc:decimalLongitude	dwc:eventDate	dwc:fieldNotes	dwc:habitat	dwc:identifiedBy	dwc:municipality	dwc:occurrenceRemarks	dwc:recordedBy	dwc:recordNumber	dwc:scientificName	dwc:sex	dwc:stateProvince	dwc:substrate	dwc:verbatimCoordinates	dwc:verbatimElevation	dwc:verbatimEventDate	dwc:verbatimLatitude	dwc:verbatimLocality	dwc:verbatimLongitude
ACIS/Data/parsed/ent	EMEC609987_Aphilanthops_foxi.csv	U.C. Berkeley			EMEC 609,987		Riverside					1952-04-29						P. D. Hurd				California				IV-29-52		Hopkins Well  Riverside Co.  Calif.	
ACIS/Data/parsed/ent	EMEC609944_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,944	Costa Rica						1976-06-31	Malaise Trap					M.Wasbauer								31-VI-1976		COSTA RICA: Cartago  Turrialba IICA	
ACIS/Data/parsed/ent	EMEC609900_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,900		Clay					1980-05-22	Collected at  malaise trap					J.R.Powers				Minnesota				V-22-1980		Moorhead, Minn.  Clay County	
ACIS/Data/parsed/ent	EMEC609515_Cerceris_compacta.csv	U.C. Berkeley	Cerceris compacta compacta Cr.		EMEC 609,515				62						H.A.Scullen						female					7-17-32		Phoenix Ariz.	
ACIS/Data/parsed/ent	EMEC609880_Cerceris_convergens.csv	U.C. Berkeley			EMEC 609,880		Cochise					1978-09-04						R.E.Coville				Arizona			4100'	4-IX-1978		Ariz.:Cochise Co.  Stateline Rd.,1 mi.  NW Rodeo, N. Mex.,  4100'	
ACIS/Data/parsed/ent	EMEC609836_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,836		Riverside		55			1952-04-29			H.A.Scullen			G. A. Marsh			male	California				IV-29-52		Hopkins Well  Riverside Co.  Calif.	
ACIS/Data/parsed/ent	EMEC609686_Cerceris_conifrons.csv	U.C. Berkeley			EMEC 609,686		Cochise					1977-08-26						R. E. Coville				Arizona				26-VIII-1977		Ariz.: Cochise  Co., 6.5 mi. SE  Portal	
ACIS/Data/parsed/ent	EMEC609933_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,933		Cochise					1973-08-2/3	on  Melilotus					R. Coville				Arizona			4800' el.	VIII-2/3-1973		ARIZ: Cochise Co.,  Stewart Camp, 2mi SW  Portal 4800' el.	
ACIS/Data/parsed/ent	EMEC609742_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens		EMEC 609,742		Santa Barbara		1981			1978-09-26			Menke			R.Coville				California				IX-26 1978		CAL:Sta.Barb.Co.  Sta.Cruz Is.  Central Vy.	
ACIS/Data/parsed/ent	EMEC609795_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,795		San Diego		60			1953-07-22			H.A.Scullen			R. S. Beal			male	California				VI-22-53		Borrego  San Diego Co.  Calif.	
ACIS/Data/parsed/ent	EMEC609908_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,908		Humboldt					1976-05-23						R.Dietz,  J.Hafernik				California				V-23-76		CALIF:Humboldt Co.  3 mi. N Garberville	
ACIS/Data/parsed/ent	EMEC609600_Cerceris_compacta.csv	U.C. Berkeley			EMEC 609,600		Cochise					1978-09-04						R.E.Coville							4100'	4-IX-1978		Ariz.:Cochise Co.,  Stateline Rd.,1 mi.  NW Rodeo, N. Mex.	
ACIS/Data/parsed/ent	EMEC609936_Stigmus_sp.csv	U.C. Berkeley			216056		Mendocino	Univ. Calif.  Insect Survey				7/2/1975						ME Buegler  E.I.Schlinger				California				VII-2-75		CALIF:Mendocino Co.  Inglenook Fen  4 mi.N.Ft.Bragg	
ACIS/Data/parsed/ent	EMEC609874_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,874				67			1966-07-04	Wislizenia  refracta  var. mammillata		H.A.Scullen			P. D. Hurd			female					VII-4-66		MEX:Baja Calif.  Sur, La Pas, 7  mi. SW,	
ACIS/Data/parsed/ent	EMEC609935_Stigmus_sp.csv	U.C. Berkeley			216053		Mendocino	Univ. Calif.  Insect Survey				1975-07-02						ME Buegler  E.I.Schlinger				California				VII-2-75		CALIF:Mendocino Co.  Inglenook Fen  4 mi.N.Ft.Bragg	
ACIS/Data/parsed/ent	EMEC609926_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,926		Contra Costa					1970-07-12						E. Schlinger				California				VII-12-1970		CAL: Contra Costa  Co. Orinda	
ACIS/Data/parsed/ent	EMEC609576_Cerceris_compacta.csv	U. C. Berkeley	Cerceris compacta Cr.		EMEC 609,576				1960			1922-07-07			H.A. Scullen			C T Dodds			male					VII-7-1922		LosMochis Sinaloa Mex.	
ACIS/Data/parsed/ent	EMEC609624_Cerceris_compacta.csv	U.C. Berkeley			EMEC 609,624							1957-07-18						P. D. Hurd								VII-18-57		MEX:Chiap.  Suchiapa	
ACIS/Data/parsed/ent	EMEC609782_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,782				55			1951-06-27			H.A.Scullen			P. D. Hurd			male	Mexico				27 June 1951		Alpuyeca,  Morelos,Mex.	
ACIS/Data/parsed/ent	EMEC609952_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,952					37.90722	-122.27556	1991-05-10	Malaise Trap					H. V. Daly							690 ft.	May 10, 1991	37 deg 54' 26" N	CA:Contra Costa Co.  Kensington, 690 ft.  37 deg 54' 26" N  122 deg 16' 32" W	122 deg 16' 32" W
ACIS/Data/parsed/ent	EMEC609564_Cerceris_compacta.csv	U. C. Berkeley	Cerceris compacta Cr.		EMEC 609,564				1958			1950-08-06	Asclepias		H. A.Scullen			J. W. MacSwain			male	Arizona				VIII-6-50		Joseph City  Navajo Co.  Ariz	
ACIS/Data/parsed/ent	EMEC609853_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,853		Lassen		58			1954-07-13			H.A.Scullen			R.H.Goodwin			male	California				VII-13-54		Hot Spring Mt.  LassenCo.Calif	
ACIS/Data/parsed/ent	EMEC609639_Cerceris_compar_compar.csv	U.C. Berkeley	Cerceris compar Cr		EMEC 609,639				41			1934-07-01			H.A.Scullen			Krombein			male	New York				July 1,1934		Salamanca  N.Y.	
ACIS/Data/parsed/ent	EMEC609636_Cerceris_compar_compar.csv	U.C. Berkeley	Cerceris compar albinota Scul.		EMEC 609,636	Mexico			69			1951-08-10		On Baccharis	H.A.Scullen			P. D. Hurd			male					10 Aug. 1951		18 mi.W.Jimenez  Chih.,Mexico	
ACIS/Data/parsed/ent	EMEC609848_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,848		San Diego		58			1955-04-24			H.A.Scullen			P. D. Hurd			male	California				IV-24-1955		Borego,Calif.  San Diego Co.	
ACIS/Data/parsed/ent	EMEC609758_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,758				38			1934-09-30			H.A.Scullen			C. D. Michener			female	California				9-30-34		Altadena, Calif.	
ACIS/Data/parsed/ent	EMEC609780_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,780		Riverside		58			1939-05-13			H.A.Scullen			E. S. Ross			male	California				V-13-1939		Palm Canyon  Riverside Co., Calif	
ACIS/Data/parsed/ent	EMEC609816_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,816		Cochise		59			1958-09-09	Haplopappus  hartwegi		H.A.Scullen			E.G. Linsley			male	Arizona				IX-9-58		Douglas,6 mi. E.  Cochise Co.  Ariz.	
ACIS/Data/parsed/ent	EMEC609523_Cerceris_compacta.csv	U.C. Berkeley	Cerceris compacta compacta Cr.		EMEC 609,523				1962			1954-07-04			H.A.Scullen			J. W. MacSwain			male					VII-4-54		Moctezuma  Chih.,MEX	
ACIS/Data/parsed/ent	EMEC609705_Cerceris_conifrons.csv	U.C. Berkeley	Paraeyella filifolia Torr.&Gray		EMEC 609,705	Arizona			68			1953-04-22/23			JM Davidson			J.M. Davidson  M.A. Cazier			female	Navajo			7000'	VI-28-66		Hotevilla  Navajo Co.Ariz  7000'	
ACIS/Data/parsed/ent	EMEC609529_Cerceris_compacta.csv	U.C. Berkeley	Cerceris compacta compacta Cr.		EMEC 609,529				1964			1953-06-28		on Melilotus alba	H.A.Scullen			Snelling			male					VI-28-53		1 Mi.E.Calexico,  Imperial Co.,  Calif.	
ACIS/Data/parsed/ent	EMEC609867_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,867				62			1954-07-13			H.A.Scullen			E. I. Schlinger			male	Mexico				VII-13-1954		Nombre de Dios  Durango, MEX.	
ACIS/Data/parsed/ent	EMEC609862_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,862		Los Angeles		62			1954-08-17			H.A.Scullen			R. R. Snelling			male	California				August 17 1954		Lancaster  Los Angeles Co.Calif.	
ACIS/Data/parsed/ent	EMEC609719_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V. & C.		EMEC 609,719				71			1925-07			H.A.Scullen						male	California				7. 1925		Davis, Cal	
ACIS/Data/parsed/ent	EMEC609914_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,914							1967-03-20	on Salix					J.Powell				Mexico			1700-2700'	III-20-67		MEX Baja Calif.  Tajo Branch Cantillas  Cyn 1700-2700' Sierra  Juarez	
ACIS/Data/parsed/ent	EMEC609803_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,803		San Bernardino		63			1959-09-01	Eriogonum		H.A.Scullen			O. C. La France			male	California				IX-1-1959		Morongo Vy.  San Bernardino Co.  Calif.	
ACIS/Data/parsed/ent	EMEC609730_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V. & C.		EMEC 609,730		Washoe		71			1964-07-03			H.A.Scullen			F.D.Parker			male	Nevada				VII-3-1964		Nixon Nev.  Washoe Co.	
ACIS/Data/parsed/ent	EMEC609675_Cerceris_conifrons.csv	U.C. Berkeley	Cerceris conifrons Mick.		EMEC 609,675		Navajo		61			1950-08-06			H.A.Scullen			J. W. MacSwain			male	Arizona				VIII-6-50		Joseph City  Navajo Co.  Ariz	
ACIS/Data/parsed/ent	EMEC609839_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,839		Inyo		58			1953-07-02			H.A.Scullen			J. W. MacSwain			male	California				VII-2 53		Mazourka Canyon  Inyo Co. Cal.	
ACIS/Data/parsed/ent	EMEC609722_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V. & C.		EMEC 609,722		Riverside		71			1964-07-16			H.A.Scullen			F.D.Parker			male	California				VII-16-50		Cathedral City Riverside Co. Calif.	
ACIS/Data/parsed/ent	EMEC609614_Cerceris_compacta.csv	U.C. Berkeley			EMEC 609,614							1951-07-18/22		On fls. of  Donnellsmithia  Hintonii M&C				P. D. Hurd								VII-18-22-51		Ahuacatlan,  Nay.,Mex.	
ACIS/Data/parsed/ent	EMEC609916_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,916		Monterey					1975-05-08	Flight  trap					R. Wharton				California			400'	IV-8-75		CALIF:Monterey Co.  5 air mi SW Green-  field,Arroyo Seco  River 400'	
ACIS/Data/parsed/ent	EMEC609910_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,910		Humboldt					1976-05-23						R.Wharton &  R.Coville				California				V-23-76		CALIF:Humboldt Co.  3 mi. N Garberville	
ACIS/Data/parsed/ent	EMEC609815_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,815				58			1938-10-30			H.A.Scullen			R.M.Bohart			male	California				X-30-38		Palm Spr.  Calif.	
ACIS/Data/parsed/ent	EMEC609685_Cerceris_conifrons.csv	U.C. Berkeley			EMEC 609,685		Cochise					1977-08-31						R. E. Coville				Arizona				31-VIII-1977		Ariz.: Cochise Co.  1 mi. NE Portal,  on Rd. to San  Simon at Cave Cr.	
ACIS/Data/parsed/ent	EMEC609711_Cerceris_convergens.csv	U.C. Berkeley	Cerceris chilopsidis V. & C.		EMEC 609,711	Mexico			52			1951-06-02/05			H.A.Scullen			P.D. Hurd			female					VI-2-5-1951		Vallecillo  N.L., Mex.	
ACIS/Data/parsed/ent	EMEC609976_Timberlakena_yucaipa.csv	U.C. Berkeley			EMEC 609,976		Contra Costa					1981-08-21	Eriogonum nudum					Powell				California				VIII-21-81		CAL:Antioch Natl.  Wildl. Pres. (LC),  Contra Costa Co.	
ACIS/Data/parsed/ent	EMEC609747_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,747		Inyo		50			1937-05-30			H.A.Scullen			N.W.Frazier			female	California				V-30 1937		Panamint Mts.  Inyo Co., Calif.	
ACIS/Data/parsed/ent	EMEC609689_Cerceris_conifrons.csv	U.C. Berkeley			EMEC 609,689	Texas						1953-04-22/23						M.Wasbauer				Brewster				IV-22/23-1953		TEXAS:Brewster Co  Big Bend Nat Park  Santa Elena Cyn.	
ACIS/Data/parsed/ent	EMEC609589_Cerceris_compacta.csv	U.C. Berkeley			EMEC 609,589							1979-05-16						J.R.Powers								V-16-1979		15 kmS San Juan del  Rio, Qro.,Mex.	
ACIS/Data/parsed/ent	EMEC609918_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,918		San Luis Obispo					1973-08-12	on Baccharis pilularis					R.Coville				California				VIII-12-73		CALIF:San Luis Obispo  Co.Dune Lakes,3mi S  Oceano	
ACIS/Data/parsed/ent	EMEC609945_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,945							1976-06-08	malaise trap					M.Wasbauer								VI-8-76		CR:Cartago  Turrialba IICA	
ACIS/Data/parsed/ent	EMEC609889_Cerceris_convergens.csv	U.C. Berkeley			EMEC 609,889		Douglas					1967-07-11						W.J.Turner				Nevada				VII-11-67		Topaz Lake,  Douglas Co.  NEV.	
ACIS/Data/parsed/ent	EMEC609921_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,921		Monterey					1975-05-05	Flight trap					E.Rogers				California			400'	V-5-75		CALIF:Monterey Co.  5 air mi SW Green-  field,Arroyo Seco  River 400'	
ACIS/Data/parsed/ent	EMEC609997_Aphilanthops_foxi.csv	U.C. Berkeley			EMEC 609,997		Riverside					1949-04-30	Melilotus					E.G.Linsley  JWMacSwain  R.F.Smith				California				IV-30-49		6 mi.W. Indio  Riverside Co.,  Calif	
ACIS/Data/parsed/ent	EMEC609879_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,879		Cochise		81			1974-09-15	Isocoma tenuisecta		Ferguson			P. D. Hurd AE&MM Michelbacher			male	Arizona				IX-15-1974		Ariz:Cochise Co.   Sierra Vista,	
ACIS/Data/parsed/ent	EMEC609623_Cerceris_compacta.csv	U.C. Berkeley			EMEC 609,623							1951-07-18/22		On fls. of  Donnellsmithia  Hintonii M&C				P. D. Hurd								VII-18-22-51		Ahuacatlan  Nay.,Mex.	
ACIS/Data/parsed/ent	EMEC609770_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,770		Torrance		61			1959-07-13			H.A.Scullen			E. G. Linsley			female	New Mexico				VII-13-59		Duran  Torrance Co.  N.Mex.	
ACIS/Data/parsed/ent	EMEC609709_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.&C.		EMEC 609,709	California			62			1950-05-25	Eriodictyon		H.A.Scullen			J MacSwain			female	Santa Clara				V-25-50		Mt. Hamilton  Santa Clara Co.  Cal.	
ACIS/Data/parsed/ent	EMEC609504_Cerceris_compacta.csv	U.C. Berkeley	Cerceris compacta Cr.		EMEC 609,504				1960						H. A. Scullen			P. D. Hurd			female					'11 July 1951		Tuxpan,Mich-  oacan,Mex.	
ACIS/Data/parsed/ent	EMEC609934_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,934	Costa Rica						1965-08-07/09						A. Raske  C. Slobodchikoff								VIII-7/9-65		COSTA RICA  Turrialba	
ACIS/Data/parsed/ent	EMEC609902_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,902		Clay					1973-08-14	Collected at  malaise trap					J.R.Powers				Minnesota				VIII-14-1973		Moorhead  Clay Co.,Minn.	
ACIS/Data/parsed/ent	EMEC609885_Cerceris_convergens.csv	U.C. Berkeley			EMEC 609,885		Pima					1956-10-28						J.W.MacSwain				Arizona				X-28-56		Sabino Canyon  Pima Co.  Ariz.	
ACIS/Data/parsed/ent	EMEC609526_Cerceris_compacta.csv	U.C. Berkeley	Cerceris compacta compacta Cr.		EMEC 609,526	Mexico			1967			1962-06-11			H.A.Scullen			D.H.Janzen			male					VI-11-1962		10 mi. S. Caborca  Son. Mexico	
ACIS/Data/parsed/ent	EMEC609661_Cerceris_completa.csv	U.C. Berkeley			EMEC 609,661		Alameda					1960-06-04						J.R.Powers				California				VI-4-60		Arroyo Mocho, 20  mi. S. Livermore  Alameda Co.  Calif.	
ACIS/Data/parsed/ent	EMEC609683_Cerceris_conifrons.csv	U.C. Berkeley	Cerceris conifrons Mick.		EMEC 609,683				61			1959-08-08		on Acacia	H.A.Scullen			E.G Linsley			male	Arizona			5000'	8-8 59		1.5mi,NE,Portal  8-8 59ARIZ5000'	
ACIS/Data/parsed/ent	EMEC609841_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,841		Inyo		58			1953-07-02			H.A.Scullen			J. W. MacSwain			male	California				VII-2 53		Mazourka Canyon  Inyo Co. Cal.	
ACIS/Data/parsed/ent	EMEC609861_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,861		Los Angeles		62			1954-08-17			H.A.Scullen			R. R. Snelling			male	California				August 17 1954		Lancaster  Los Angeles Co.Calif.	
ACIS/Data/parsed/ent	EMEC609488_Cerceris_compacta.csv	U.C. Berkeley	Cerceris compacta Cr.		EMEC 609,488	Mexico			1958			1951-07-11			H. A. Scullen			P. D. Hurd			female					1951-07-11		10 km.W.of Zitacuaro,  Mich.,Mex.	
ACIS/Data/parsed/ent	EMEC609740_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens Viereck & CKll		EMEC 609,740		Riverside					1952-04-26			T.Griswold			J. G. Rozen			male	California				IV-26-52		Box Canyon  Riverside Co.  Calif.	
ACIS/Data/parsed/ent	EMEC609890_Cerceris_convergens.csv	U.C. Berkeley			EMEC 609,890		Douglas					1967-07-11						W.J.Turner				Nevada				VII-11-67		Topaz Lake,  Douglas Co.  NEV.	
ACIS/Data/parsed/ent	EMEC609543_Cerceris_compacta.csv	U.C. Berkeley	Cerceris aureofacialis		EMEC 609,543				1961			1952-07-08			Cam H.A.Scullen			E. E. Gilbert C. D. MacNeil			male	Oaxaca				VII-8-52		Oaxaca  Oaxaca, Mex.	
ACIS/Data/parsed/ent	EMEC609590_Cerceris_compacta.csv	U.C. Berkeley			EMEC 609,590							1979-05-16						J.R.Powers								V-16-1979		15 kmS San Juan del  Rio, Qro.,Mex.	
ACIS/Data/parsed/ent	EMEC609897_Cerceris_convergens.csv	U.C. Berkeley			EMEC 609,897		Fresno					1956-06-23						R.O.Schuster				California				VI-23-56		Watts Valley  Fresno Co.  Calif.	
ACIS/Data/parsed/ent	EMEC609882_Cerceris_convergens.csv	U.C. Berkeley			EMEC 609,882		San Diego					1976-08-20	Eriogonum  fasciculatum					R.Rude				California				VIII-20-76		CALIF:San Dgo.Co.  7 mi.NNW Warners  Sprs,Indian Flats  Campgd.	
ACIS/Data/parsed/ent	EMEC609958_Timberlakena_yucaipa.csv	U.C. Berkeley			EMEC 609,958		Contra Costa					1981-08-21	Eriogonum nudum					Powell				California				VIII-21-81		CAL:Antioch Natl.  Wildl. Pres. (LC),  Contra Costa Co.	
ACIS/Data/parsed/ent	EMEC609939_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,939		Humboldt					1992-09-14/16	flight trap					W.Middlekauff				California				Sept 14 16,1992		CA:Ah-Pah Cr.confl  with Klamath River  Humboldt Co.	
ACIS/Data/parsed/ent	EMEC609924_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,924		Contra Costa					1970-06-19						E. Schlinger				California				VI-19-1970		CAL: Contra Costa  Co. Orinda	
ACIS/Data/parsed/ent	EMEC609612_Cerceris_compacta.csv	U.C. Berkeley			EMEC 609,612									On fls. of  Donnellsmithia  Hintonii M&C				P. D. Hurd								VII-18-22-51		Ahuacatlan,  Nay.,Mex.	1951-07-18/22
ACIS/Data/parsed/ent	EMEC609968_Timberlakena_yucaipa.csv	U.C. Berkeley			EMEC 609,968		Contra Costa					1981-08-21						Powell				California				VIII-21-81		CAL:Antioch Natl.  Wildl. Pres. (LC),  Contra Costa Co.	
ACIS/Data/parsed/ent	EMEC609601_Cerceris_compacta.csv	U.C. Berkeley			EMEC 609,601		Hart					1975-06-25						J.R.Powers				Kentucky				June 25, 1975		2 mi W Horse Cave  Hart Co., Kentucky	
ACIS/Data/parsed/ent	EMEC609903_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,903		Cochise					1973-08-02						S.Szerlip  R.Coville, J.Powell				Arizona				VIII-2-73		ARIZ: Cochise Co.,  South Fork, Cave Crk.  4 mi SW Portal	
ACIS/Data/parsed/ent	EMEC609928_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,928		Humboldt					1976-05-23						R.Dietz,  J.Hafernik				California				V-23-76		CALIF:Humboldt Co.  3 mi.N Garberville	
ACIS/Data/parsed/ent	EMEC609951_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,951					37.90722	-122.27556	1991-05-10	Malaise Trap					H. V. Daly							690 ft.	May 10, 1991	37 deg 54' 26" N	CA:Contra Costa Co.  Kensington, 690 ft.  37 deg 54' 26" N  122 deg 16' 32" W	122 deg 16' 32" W
ACIS/Data/parsed/ent	EMEC609881_Cerceris_convergens.csv	U.C. Berkeley			EMEC 609,881		Cochise					1978-09-03						R.E.Coville				Arizona			4250'	3-IX-1978		Ariz.:Cochise Co.  Portal, 4.7 mi.  SE, 4250'	
ACIS/Data/parsed/ent	EMEC609857_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,857		Douglas		62			1960-08-17			H.A.Scullen			J.W.MacSwain			male	Nevada				VIII-17-60		Topaz Lake  Douglas Co.,  Nev.	
ACIS/Data/parsed/ent	EMEC609563_Cerceris_compacta.csv	U. C. Berkeley	Cerceris compacta Cr.		EMEC 609,563				1958			1950-08-06			H. A. Scullen			J. W. MacSwain			male					VIII-6-50		Joseph City Navajo Co. Ariz	
ACIS/Data/parsed/ent	EMEC609651_Cerceris_completa.csv	U.C. Berkeley	Cerceris completa Bks		EMEC 609,651		Santa Clara		66			1953-06-27			H.A.Scullen			C.D.MacNeill			male	California				V1-27-53		Calif:Sta.Clara  Co.,SanAntonio  Vy.RangerSta.	
ACIS/Data/parsed/ent	EMEC609828_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,828		San Diego		57			1956-05-03	Eriogonum  inflatum		H.A.Scullen			P. D. Hurd			male	California				V-3-1956		Borrego,Calif  S.Diego,Co.	
ACIS/Data/parsed/ent	EMEC609643_Cerceris_completa.csv	U.C. Berkeley	Cerceris completa Bks		EMEC 609,643				62			1959-06-06			H.A.Scullen			D.D.Linsdale			male	California				VI-6-59		Arroyo Mocho,20  mi.S.Livermore  Alameda Co.  Calif.	
ACIS/Data/parsed/ent	EMEC609733_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V. & C.		EMEC 609,733		Inyo		71			1937-06-14			H.A.Scullen			N.W.Frazier			male	California				VI-14 1937		Lone Pine  Inyo Co., Calif.	
ACIS/Data/parsed/ent	EMEC609800_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,800		San Diego		60			1956-05-03	Eriogonum		H.A.Scullen			M. Wasbauer			male	California				V-3-56		Borrego  San Diego Co.  Calif.	
ACIS/Data/parsed/ent	EMEC609785_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,785				61			1959-08-08	on Acacia		H.A.Scullen			E.G Linsley			male	Arizona			5000'	8-8 59		1.5mi,NE,Portal,  8-8 59ARIZ 5000'	
ACIS/Data/parsed/ent	EMEC609912_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,912		San Luis Obispo					1974-05-02	on Salix					J.Doyen				California				V-2-74		CALIF:S.L.O.Co.  Dune Lakes, 3 mi  S.Oceano	
ACIS/Data/parsed/ent	EMEC609696_Cerceris_conifrons.csv	U.C. Berkeley	Cerceris conifrons Mick.		EMEC 609,696	Mexico			57			1951-08-10			H.A.Scullen			P. D. Hurd			female	Chihuahua				10 Aug.'51		8 mi. So. of  Camargo,  Chih.,Mex.	
ACIS/Data/parsed/ent	EMEC609766_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,766		Riverside		57			1955-10-09			H.A.Scullen			J. W. MacSwain			female	California				X-9-55		Palm Springs  Riverside Co., Calif	
ACIS/Data/parsed/ent	EMEC609764_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,764		Inyo		57			1953-07-02			H.A.Scullen			J. W. MacSwain			female	California				VII-2-53		Mazourka Canyon  Inyo Co. Cal.	
ACIS/Data/parsed/ent	EMEC609963_Timberlakena_yucaipa.csv	U.C. Berkeley			EMEC 609,963		Contra Costa					1981-08-26						J.Powell				California				VIII-26-81		CAL:Antioch Natl.  Wildl. Pres. (LC),  Contra Costa Co.	
ACIS/Data/parsed/ent	EMEC609930_Stigmus_sp.csv	U.C. Berkeley			EMEC 609,933		Cochise					1973-08-2/3	on  Melilotus					R. Coville				Arizona			4800' el.	VIII-2/3-1973		ARIZ: Cochise Co.,  Stewart Camp, 2mi SW  Portal 4800' el.	
ACIS/Data/parsed/ent	EMEC609826_Cerceris_convergens.csv	U.C. Berkeley	Cerceris convergens V.& C.		EMEC 609,826		San Diego		57			1954-04-27	Croton  californicus		H.A.Scullen			M.Wasbauer			male	California				IV-27-54		Borego  San Diego Co.,  Calif.	
